{
    "name": "softcatala/web2015",
    "description": "Softcatalà Website",
    "repositories":[
        {
            "type":"composer",
            "url":"https://wpackagist.org"
        },
        {
            "type": "composer",
            "url": "https://languages.koodimonni.fi"
        },
        {
            "type": "package",
            "package": {
                "name": "advanced-custom-fields/advanced-custom-fields-pro",
                "version": "5.4.1",
                "type": "wordpress-plugin",
                "dist": {
                    "type": "zip",
                    "url": "http://connect.advancedcustomfields.com/index.php?p=pro&a=download&k=%%license%%"
                }
            }
        }
    ],
    "require": {
        "composer-plugin-api":"^1.0",
        "johnpbloch/wordpress": "4.5.*",
        "koodimonni-language/ca": "4.5.*",
        "wpackagist-plugin/wordpress-seo":"3.4.*",
        "wpackagist-plugin/akismet":"3.1.*",
        "wpackagist-plugin/timber-library":"^1.1.1",
        "wpackagist-plugin/types":"^2.0.1",
        "wpackagist-plugin/woosidebars":"^1.4",
        "xavivars/types-timber-integration":"^1.0",
        "xavivars/xv-planeta":"^1.0",
        "wpackagist-plugin/wp-nested-pages": "^1.5",
        "wpackagist-plugin/mce-table-buttons":"^3.2.0",
        "softcatala/sc-footnotes":"^0.0.2",
        "softcatala/wp-theme-mover":"^0.1.0",
        "softcatala/mce-table-buttons-class":"^0.0.1",
        "softcatala/sc-normalize-upload-dir":"^0.2",
        "softcatala/wp-softcatala":"^0.8.2",
        "softcatala/sc-importer":"^0.5.4",
        "softcatala/sc-shortcodes":"^1.2.0",
        "advanced-custom-fields/advanced-custom-fields-pro":"^5.4",
        "rtcamp/nginx-helper":"^1.9.6"
    },
    "require-dev": {
        "wpackagist-plugin/monkeyman-rewrite-analyzer":"^1.0",
        "johnbillion/query-monitor":"dev-master"

    },
    "extra": {
        "wordpress-install-dir": "wp",
        "installer-paths": {
            "plugins/{$name}/": ["type:wordpress-plugin"],
            "themes/{$name}/": ["type:wordpress-theme"]
        },
        "dropin-paths": {
            "wp/wp-content/languages/": ["vendor:koodimonni-language"],
            "wp/wp-content/languages/plugins/": ["vendor:koodimonni-plugin-language"],
            "wp/wp-content/languages/themes/": ["vendor:koodimonni-theme-language"]
        }
    },
    "scripts": {
        "pre-update-cmd": [
        ],
        "post-update-cmd": [
            "cd wp && rm -rf wp-config.php && ln -s ../../web-2015/conf/wordpress/wp-config.php",
            "cd wp/wp-content && wget -N https://raw.githubusercontent.com/ericmann/Redis-Object-Cache/master/object-cache.php",
            "testca=\"$(php -r 'include \"wp/wp-includes/version.php\"; if(isset($wp_local_package)) echo $wp_local_package; else echo \"-\";')\" && if [ \"$testca\" != \"ca\" ]; then printf \"\n\\$wp_local_package = 'ca';\" >> ./wp/wp-includes/version.php; fi",
            "cd wp && wp core update-db && wp theme delete twentyten && wp theme delete twentyeleven && wp theme delete twentytwelve && wp theme delete twentythirteen && wp theme delete twentyfourteen",
            "cd wp && wp rewrite flush"
        ]
    },
    "config": {
        "secure-http": false
    }
}
